Coverage Report Summary Data by file

=================================================================================
=== File: comm_protocol.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           36        36         0     100.0
    Branches                        60        60         0     100.0
    FEC Condition Terms             29        28         1      96.5
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                        80.9
        States                      11        11         0     100.0
        Transitions                 21        13         8      61.9
    Toggle Bins                    534       138       396      25.8

=================================================================================
=== File: tb_comm_protocol.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         6         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    140        69        71      49.2


TOTAL ASSERTION COVERAGE: 82.3%  ASSERTIONS: 17

Total Coverage By File (code coverage only, filtered view): 81.6%

